<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="res_about.css">
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family= Raleway' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/80e6ab14b8.js" crossorigin="anonymous"></script>
  </head>
  <body>
  <header>
    <div class="hakoPic">
      <img src="hakobune.jpg">
    </div>
    <div class="arca">Thank you for your download!</div>
  </header>

  <main>
    <div class="about">
      <h2>ABOUT</h2>
      <div class="container">

      <div class="text">


      <div class="japaneseText">
        <div class="jt">
        ダウンロードいただきありがとうございます。<br>
      </div></div>
      <div class="englishText">
        <div class="et">
        Thank you for your downloading.<br>
      </div></div>

      </div>
    </container>

    </div>

    <div class="foot">
    
      

      <div class="mail">
        <a href="mailto:kantskantskants@gmail.com"><span class="far fa-envelope"></span></a>
      </div>
      <div class="copyright">
        © 2020 · Kaiya · ALL RIGHTS RESERVED
      </div>
    </div>
  </main>
